<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.LoginController">
   <children>
      <Button fx:id="closeAppButton" layoutX="982.0" layoutY="46.0" onAction="#closeApplication" style="-fx-border-color: #DC4067; -fx-text-fill: #DC4067; -fx-padding: 8px 16px; -fx-background-radius: 5px; -fx-background-color: transparent;" text="Close App" AnchorPane.leftAnchor="982.0" AnchorPane.topAnchor="46.0" />
      <Pane layoutX="647.0" layoutY="228.0" prefHeight="349.0" prefWidth="443.0">
         <children>
            
                  <TextField fx:id="emailField" layoutX="28.0" layoutY="87.0" prefHeight="37.0" prefWidth="388.0" promptText="Email Admin Address" style="-fx-padding: 10px; -fx-background-radius: 5px;" />
            
                  <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="156.0" prefHeight="37.0" prefWidth="388.0" promptText="Enter Password" style="-fx-padding: 10px; -fx-background-radius: 5px;" />
            
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="28.0" layoutY="209.0" prefHeight="25.0" prefWidth="390.0" textFill="RED" wrapText="true" />
            <Text fill="#007a7a" layoutX="28.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrative Login" wrappingWidth="184.1780014038086">
               <font>
                  <Font name="Avenir Heavy" size="18.0" />
               </font>
            </Text>
            <Button fx:id="loginButton" layoutX="28.0" layoutY="264.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="389.0" style="-fx-background-color: #003F5A; -fx-text-fill: #FFFFFF;" text="Sign In" onAction="#handleLogin" />
         </children>
      </Pane>
      <ImageView fitHeight="806.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/brunel_esgw.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
